.
в”њв”Ђв”Ђ additional_resources
в”‚В В  в”њв”Ђв”Ђ aas_ontology_reader
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aas_ontology_reader_info.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aas_ontology_reader.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В  в”‚В В  в””в”Ђв”Ђ utilities.py
в”‚В В  в”њв”Ђв”Ђ aasx_package_explorer_resources
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IDTA-02007-1-0_Template_Software_Nameplate.add-options.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IDTA-02017-1-0_Template_Asset_Interfaces_Description.add-options.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SMIA-css-qualifier-presets.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ SMIA-css-semantic-ids-sm.add-options.json
в”‚В В  в”њв”Ђв”Ђ css_smia_ontology
в”‚В В  в”‚В В  в”њв”Ђв”Ђ capability_skill_module.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ catalog-v001.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CSS-ontology-smia.owl
в”‚В В  в”‚В В  в””в”Ђв”Ђ LICENSE
в”‚В В  в”њв”Ђв”Ђ gui_agent
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aas_uploads
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AAS_with_all_SMEs.xml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AA.xml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PruebaCapabilitySkill_1.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SMIA_demo_1.aasx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SMIA_TransportRobot_with_OWL.aasx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SMIA_TransportRobot.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker-compose.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile_gui_agent
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gui_agent_deployment.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gui_agent.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gui_agent_service.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gui_features
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ behaviours.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ general_features.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ htmls
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aas_library.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aas_loader.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aas_loader_submit.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ negotiation.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ negotiation_submit.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ own_programming_language_editor.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ receive_acl.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ send_acl.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ send_acl_submit.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ send_acl_submit_v0.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ send_acl_v0.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia_operator.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia_operator_submit.html
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ templates
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ smia_spade_template_example.html
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ spade_html_aside.html
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ spade_html_css_links.html
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ spade_html_header.html
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ spade_html_scripts.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ receiver.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sender_agent_opc_ua_deployment.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sender_agent_ros_deployment.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ spade_style.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ static
в”‚В В  в”‚В В      в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”‚В В      в”њв”Ђв”Ђ loading.gif
в”‚В В  в”‚В В      в”њв”Ђв”Ђ loading_line.gif
в”‚В В  в”‚В В      в”њв”Ђв”Ђ requesting.gif
в”‚В В  в”‚В В      в””в”Ђв”Ђ SMIA_favicon.ico
в”‚В В  в”њв”Ђв”Ђ python_xmpp_server
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pyjabber.db
в”‚В В  в”‚В В  в””в”Ђв”Ђ smia_server.py
в”‚В В  в””в”Ђв”Ђ visual_resources
в”‚В В      в”њв”Ђв”Ђ SMIA_approach_presentation.pdf
в”‚В В      в””в”Ђв”Ђ SMIA_v0_2_0_demo.mp4
в”њв”Ђв”Ђ additional_tools
в”‚В В  в”њв”Ђв”Ђ camunda_smia_plugin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в”њв”Ђв”Ђ client
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ConfigOverlay.js
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ smia-kb-utils.js
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ smiaPaletteProviders
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ SMIAPaletteProvider.js
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SMIAPlugin.js
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ smiaPropertiesProviders
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ properties
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ smiaPropertiesDescriptor.json
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ smiaPropertiesProvider.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ menu
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ menu.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ resources
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ camunda.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circle-check-solid.svg
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circle-question-solid.svg
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circle-xmark-solid.svg
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ screencast.gif
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SMIA_logo_horizontal.svg
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SMIA_logo_vertical.svg
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ timer.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ style
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ style.css
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Usage_information.txt
в”‚В В  в”‚В В      в””в”Ђв”Ђ webpack.config.js
в”‚В В  в”њв”Ђв”Ђ extended_agents
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia_hi
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker-compose.yml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Dockerfile_SMIA_HI
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ smia_archive
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ aas
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CeDRI_Operator_instance.aasx
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ CSS-ontology-smia.owl
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ smia-initialization.properties
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ log
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ errors
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aasInfrastructureSvcHistory.log
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aasServicesHistory.log
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assetRelatedSvcHistory.log
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ capabilitySkillHistory.log
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ submodelServicesHistory.log
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aasInfrastructureSvcHistory.log
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aasServicesHistory.log
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assetRelatedSvcHistory.log
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ capabilitySkillHistory.log
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ submodelServicesHistory.log
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ smia_dt.log
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ status
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ smia_dt.json
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ smia_hi
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ behaviours
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ receive_acl_behaviour.py
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ smia_hi_gui_behaviour.py
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ htmls
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ smia_hi_dashboard.html
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ static
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ SMIA_favicon.ico
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ templates
в”‚В В  в”‚В В  в”‚В В          в”‚В В      в”њв”Ђв”Ђ spade_html_aside.html
в”‚В В  в”‚В В  в”‚В В          в”‚В В      в”њв”Ђв”Ђ spade_html_css_links.html
в”‚В В  в”‚В В  в”‚В В          в”‚В В      в”њв”Ђв”Ђ spade_html_header.html
в”‚В В  в”‚В В  в”‚В В          в”‚В В      в””в”Ђв”Ђ spade_html_scripts.html
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ logic
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ smia_hi_agent_services.py
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ smia_hi_starter.py
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ utilities
в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ gui_utils.py
в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia_operator_agent
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ deploy
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ docker-compose.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ htmls
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia_operator.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia_operator_submit.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ static
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ loading_line.gif
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ requesting.gif
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SMIA_favicon.ico
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ templates
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ spade_html_aside.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ spade_html_css_links.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ spade_html_header.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ spade_html_scripts.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ operator_gui_behaviours.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ operator_gui_logic.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SMIA_operator.aasx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ smia_operator_starter.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ smia_pe
в”‚В В  в”‚В В      в”њв”Ђв”Ђ docker
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ docker-compose.yml
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Dockerfile_SMIA_PE
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ LICENSE
в”‚В В  в”‚В В      в””в”Ђв”Ђ src
в”‚В В  в”‚В В          в”њв”Ђв”Ђ smia_archive
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ aas
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SPEIA_CeDRI_ScenarioA.aasx
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SPEIA_CeDRI_ScenarioB.aasx
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ ontology.owl
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ smia-initialization.properties
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ log
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ errors
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aasInfrastructureSvcHistory.log
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aasServicesHistory.log
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assetRelatedSvcHistory.log
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ capabilitySkillHistory.log
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ submodelServicesHistory.log
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aasInfrastructureSvcHistory.log
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aasServicesHistory.log
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assetRelatedSvcHistory.log
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ capabilitySkillHistory.log
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ submodelServicesHistory.log
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ smia_dt.log
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ status
в”‚В В  в”‚В В          в”‚В В      в””в”Ђв”Ђ smia_dt.json
в”‚В В  в”‚В В          в””в”Ђв”Ђ smia_pe
в”‚В В  в”‚В В              в”њв”Ђв”Ђ behaviours
в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ bpmn_performer_behaviour.py
в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ receive_acl_behaviour.py
в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ smia_pe_gui_behaviour.py
в”‚В В  в”‚В В              в”њв”Ђв”Ђ htmls
в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ smia_pe_dashboard.html
в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ smia_pe_tracking.html
в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ static
в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ SMIA_favicon.ico
в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ templates
в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ spade_html_aside.html
в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ spade_html_css_links.html
в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ spade_html_header.html
в”‚В В  в”‚В В              в”‚В В      в””в”Ђв”Ђ spade_html_scripts.html
в”‚В В  в”‚В В              в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В              в”њв”Ђв”Ђ smia_pe_starter.py
в”‚В В  в”‚В В              в””в”Ђв”Ђ utilities
в”‚В В  в”‚В В                  в”њв”Ђв”Ђ gui_utils.py
в”‚В В  в”‚В В                  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В                  в”њв”Ђв”Ђ smia_bpmn_info.py
в”‚В В  в”‚В В                  в”њв”Ђв”Ђ smia_bpmn_utils.py
в”‚В В  в”‚В В                  в””в”Ђв”Ђ smia_pe_aas_model_utils.py
в”‚В В  в””в”Ђв”Ђ infrastructure_components
в”‚В В      в”њв”Ђв”Ђ smia_i_kb
в”‚В В      в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В      в”‚В В  в”њв”Ђв”Ђ smia_kb_openapi3_0_4.yaml
в”‚В В      в”‚В В  в””в”Ђв”Ђ src
в”‚В В      в”‚В В      в”њв”Ђв”Ђ docker-compose.yml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ Dockerfile_SMIA_KB
в”‚В В      в”‚В В      в”њв”Ђв”Ђ git_push.sh
в”‚В В      в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В      в”‚В В      в”њв”Ђв”Ђ requirements.txt
в”‚В В      в”‚В В      в”њв”Ђв”Ђ setup.py
в”‚В В      в”‚В В      в”њв”Ђв”Ђ SMIA_KB_logo.png
в”‚В В      в”‚В В      в”њв”Ђв”Ђ swagger_server
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ aas_infrastructure_tools
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ aas_model_utils.py
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ aas_open_api_tools.py
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ aas_repository_information.py
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ aas_repository_infrastructure_info.py
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ aas_repository_api_controller.py
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ authorization_controller.py
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ capability_api_controller.py
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ controllers_util.py
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ pet_controller.py
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ serialization_api_controller.py
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ skill_api_controller.py
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia_api_controller.py
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ store_controller.py
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ user_controller.py
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ css_smia_ontology
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ css_ontology_utils.py
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ CSS-SMIA-KB-ontology.owl
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ css_smia_module.py
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ css_smia_ontology.py
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ persistence.sqlite3
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ persistence.sqlite3-journal
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ encoder.py
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ __main__.py
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ models
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ api_response.py
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ asset.py
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ base_model_.py
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ capability_constraint.py
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ capability.py
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ category.py
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ datatypes.py
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ error.py
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ order.py
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ pet.py
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ skill_parameter.py
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ skill.py
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia_instance.py
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ tag.py
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ user.py
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ swagger
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ swagger.yaml
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ test
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_capability_api_controller.py
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_pet_controller.py
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_skill_api_controller.py
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_smiaapi_controller.py
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_store_controller.py
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ test_user_controller.py
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ type_util.py
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ util.py
в”‚В В      в”‚В В      в”њв”Ђв”Ђ test-requirements.txt
в”‚В В      в”‚В В      в””в”Ђв”Ђ tox.ini
в”‚В В      в””в”Ђв”Ђ smia_ism
в”‚В В          в”њв”Ђв”Ђ deploy
в”‚В В          в”‚В В  в”њв”Ђв”Ђ aas
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ SMIA_InfrastructureServicesManager.aasx
в”‚В В          в”‚В В  в”њв”Ђв”Ђ docker-compose.yml
в”‚В В          в”‚В В  в””в”Ђв”Ђ xmpp_server
в”‚В В          в”‚В В      в””в”Ђв”Ђ ejabberd.yml
в”‚В В          в”њв”Ђв”Ђ docker
в”‚В В          в”‚В В  в”њв”Ђв”Ђ docker-compose.yml
в”‚В В          в”‚В В  в”њв”Ђв”Ђ Dockerfile_SMIA_ISM
в”‚В В          в”‚В В  в””в”Ђв”Ђ requirements.txt
в”‚В В          в”њв”Ђв”Ђ LICENSE
в”‚В В          в””в”Ђв”Ђ src
в”‚В В              в”њв”Ђв”Ђ smia_archive
в”‚В В              в”‚В В  в”њв”Ђв”Ђ config
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ aas
в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ metrics
в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ gcis1-metrics.csv
в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SMIA_InfrastructureServicesManager.aasx
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ ontology.owl
в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ smia-initialization.properties
в”‚В В              в”‚В В  в”њв”Ђв”Ђ log
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ errors
в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aasInfrastructureSvcHistory.log
в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aasServicesHistory.log
в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assetRelatedSvcHistory.log
в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ capabilitySkillHistory.log
в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ submodelServicesHistory.log
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aasInfrastructureSvcHistory.log
в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aasServicesHistory.log
в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assetRelatedSvcHistory.log
в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ capabilitySkillHistory.log
в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ submodelServicesHistory.log
в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ smia_dt.log
в”‚В В              в”‚В В  в””в”Ђв”Ђ status
в”‚В В              в”‚В В      в””в”Ђв”Ђ smia_dt.json
в”‚В В              в””в”Ђв”Ђ smia_ism
в”‚В В                  в”њв”Ђв”Ђ behaviours
в”‚В В                  в”‚В В  в”њв”Ђв”Ђ acl_openapi_handling_behaviour.py
в”‚В В                  в”‚В В  в”њв”Ђв”Ђ handle_acl_openapi_behaviour.py
в”‚В В                  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В                  в”њв”Ђв”Ђ external_infrastructures
в”‚В В                  в”‚В В  в”њв”Ђв”Ђ aas_repository_infrastructure.py
в”‚В В                  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В                  в”‚В В  в””в”Ђв”Ђ smia_kb_infrastructure.py
в”‚В В                  в”њв”Ђв”Ђ __init__.py
в”‚В В                  в”њв”Ђв”Ђ logic
в”‚В В                  в”‚В В  в”њв”Ђв”Ђ acl_open_api_services.py
в”‚В В                  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В                  в”њв”Ђв”Ђ smia_ism_starter.py
в”‚В В                  в””в”Ђв”Ђ utilities
в”‚В В                      в”њв”Ђв”Ђ acl_open_api_utils.py
в”‚В В                      в”њв”Ђв”Ђ general_utils.py
в”‚В В                      в”њв”Ђв”Ђ __init__.py
в”‚В В                      в””в”Ђв”Ђ smia_acl_message_info.py
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ docker
в”‚В В  в”њв”Ђв”Ђ CSS-ontology-smia.owl
в”‚В В  в”њв”Ђв”Ђ docker-compose.yml
в”‚В В  в”њв”Ђв”Ђ Dockerfile_SMIA
в”‚В В  в”њв”Ђв”Ђ Dockerfile_SMIA_base
в”‚В В  в”њв”Ђв”Ђ Dockerfile_SMIA_full
в”‚В В  в”њв”Ђв”Ђ Dockerfile_SMIA_full_base
в”‚В В  в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ aas_developer_guide.rst
в”‚В В  в”њв”Ђв”Ђ about_the_project.rst
в”‚В В  в”њв”Ђв”Ђ apidoc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ modules.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.aas_model.aas_model_utils.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.aas_model.extended_aas_model.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.aas_model.extended_aas.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.aas_model.extended_base.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.aas_model.extended_concept_description.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.aas_model.extended_submodel.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.aas_model.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.agents.extensible_smia_agent.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.agents.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.agents.smia_agent.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.agents.smia_app_agent.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.agents.smia_resource_agent.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.assetconnection.asset_connection.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.assetconnection.http_asset_connection.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.assetconnection.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.behaviours.aas_fsm_behaviour.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.behaviours.acl_handling_behaviour.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.behaviours.check_physical_asset_behaviour.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.behaviours.end_behaviour.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.behaviours.idle_behaviour.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.behaviours.init_aas_archive_behaviour.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.behaviours.init_aas_model_behaviour.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.behaviours.negotiating_behaviour.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.behaviours.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.behaviours.specific_handle_behaviours.handle_aas_related_svc_behaviour.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.behaviours.specific_handle_behaviours.handle_capability_behaviour.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.behaviours.specific_handle_behaviours.handle_negotiation_behaviour.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.behaviours.specific_handle_behaviours.handle_svc_response_behaviour.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.behaviours.specific_handle_behaviours.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.css_ontology.capability_skill_module.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.css_ontology.capability_skill_ontology.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.css_ontology.css_ontology_utils.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.css_ontology.css_operations.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.css_ontology.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.launchers.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.launchers.smia_cli_starter.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.launchers.smia_docker_starter.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.launchers.smia_starter.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.logic.acl_smia_messages_utils.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.logic.agent_services.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.logic.exceptions.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.logic.inter_smia_interactions_utils.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.logic.negotiation_utils.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.logic.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.logic.services_utils.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.states.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.states.state_booting_resource.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.states.state_booting.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.states.state_idle.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.states.state_running.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.states.state_stopping.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.utilities.aas_model_extension_utils.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.utilities.aas_related_services_info.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.utilities.fipa_acl_info.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.utilities.general_utils.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.utilities.properties_file_utils.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.utilities.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.utilities.smia_archive_utils.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia.utilities.smia_general_info.rst
в”‚В В  в”‚В В  в””в”Ђв”Ђ smia.utilities.smia_info.rst
в”‚В В  в”њв”Ђв”Ђ CODE_OF_CONDUCT.md
в”‚В В  в”њв”Ђв”Ђ conf.py
в”‚В В  в”њв”Ђв”Ђ CONTRIBUTING.md
в”‚В В  в”њв”Ђв”Ђ environment_builder.rst
в”‚В В  в”њв”Ђв”Ђ getting_started.rst
в”‚В В  в”њв”Ђв”Ђ glossary.rst
в”‚В В  в”њв”Ђв”Ђ index.rst
в”‚В В  в”њв”Ђв”Ђ make.bat
в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”њв”Ђв”Ђ recommended_links.rst
в”‚В В  в”њв”Ђв”Ђ release_notes.md
в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”њв”Ђв”Ђ smia_user_guide
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aas_development_guide.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ extension_guide.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ guided_tutorials
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ guided_tutorial_extension.rst
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ guided_tutorials.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ installation_guide.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia_configuration_guide.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia_user_guide.rst
в”‚В В  в”‚В В  в””в”Ђв”Ђ start_up_guide.rst
в”‚В В  в”њв”Ђв”Ђ sphinx-apidoc_command.bash
в”‚В В  в”њв”Ђв”Ђ _static
в”‚В В  в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ custom.css
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ smia-environment-builder-style.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AASX_Package_Explorer_1.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AASX_PE_step1.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AASX_PE_step2.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AASX_PE_step3.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AASX_PE_step4.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AASX_PE_step5.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AASX_PE_step6.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ guides_images
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SMIA_guided_tutorial_asset_info.jpg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SMIA_guided_tutorial_steps.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ I4_0_SMIA_favicon.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ I4_0_SMIA_favicon.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ I4_0_SMIA_logo_rtd.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SMIA_favicon.ico
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SMIA_logo_negative.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SMIA_logo_positive.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ use_cases_images
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ SMIA_coop_trans_logis_dashboard.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ SMIA_coop_trans_logis_dashboard_results.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ SMIA_coop_trans_logis_dev.jpg
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ SMIA_coop_trans_logis_graphical.jpg
в”‚В В  в”‚В В  в””в”Ђв”Ђ js
в”‚В В  в”‚В В      в””в”Ђв”Ђ smia-environment-builder.js
в”‚В В  в”њв”Ђв”Ђ _templates
в”‚В В  в”‚В В  в””в”Ђв”Ђ layout.html
в”‚В В  в””в”Ђв”Ђ use_cases
в”‚В В      в”њв”Ђв”Ђ cooperative_transport_logistics.rst
в”‚В В      в””в”Ђв”Ђ use_cases.rst
в”њв”Ђв”Ђ examples
в”‚В В  в”њв”Ђв”Ђ CeDRI_PunchingMachine_instanceA.aasx
в”‚В В  в”њв”Ђв”Ђ docker_compose_deployment
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aas
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SMIA_tutorial_1.aasx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker-compose.yml
в”‚В В  в”‚В В  в””в”Ђв”Ђ xmpp_server
в”‚В В  в”‚В В      в””в”Ђв”Ђ ejabberd.yml
в”‚В В  в”њв”Ђв”Ђ ServiceHistory.log
в”‚В В  в”њв”Ђв”Ђ smia_extended
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build_docker_image.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в””в”Ђв”Ђ extended_smia_launcher.py
в”‚В В  в”њв”Ђв”Ђ smia-initialization.properties
в”‚В В  в”њв”Ђв”Ђ SMIA_Operator_article.aasx
в”‚В В  в”њв”Ђв”Ђ SMIA_prueba_desarrollo_AAS.aasx
в”‚В В  в”њв”Ђв”Ђ SMIA_test_64_css.aasx
в”‚В В  в”њв”Ђв”Ђ SMIA_test_64_sm.aasx
в”‚В В  в”њв”Ђв”Ђ SMIA_TransportRobot_article_1.aasx
в”‚В В  в”њв”Ђв”Ђ SMIA_TransportRobot_article_2.aasx
в”‚В В  в”њв”Ђв”Ђ SMIA_TransportRobot_without_OWL.aasx
в”‚В В  в”њв”Ђв”Ђ SMIA_TransportRobot_with_OWL.aasx
в”‚В В  в””в”Ђв”Ђ tutorials
в”‚В В      в”њв”Ђв”Ђ SMIA_extension_guided_tutorial
в”‚В В      в”‚В В  в”њв”Ђв”Ђ CSS_AAS_model_base.aasx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ README_es.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ SMIA_extension_guided_tutorial.aasx
в”‚В В      в”‚В В  в””в”Ђв”Ђ src
в”‚В В      в”‚В В      в”њв”Ђв”Ђ extended_agent_capability.py
в”‚В В      в”‚В В      в”њв”Ђв”Ђ extended_asset_interface.py
в”‚В В      в”‚В В      в”њв”Ђв”Ђ extended_services.py
в”‚В В      в”‚В В      в””в”Ђв”Ђ extended_smia_launcher.py
в”‚В В      в”њв”Ђв”Ђ SMIA_extension_tutorial
в”‚В В      в”‚В В  в”њв”Ђв”Ђ my_extended_launcher.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ my_extended_logic.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ SMIA_extension_tutorial_1.aasx
в”‚В В      в””в”Ђв”Ђ SMIA_tutorial_1.aasx
в”њв”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ SMIA_logo_negative.png
в”‚В В  в”њв”Ђв”Ђ SMIA_logo_positive.png
в”‚В В  в”њв”Ђв”Ђ SMIA_logo_vertical.png
в”‚В В  в””в”Ђв”Ђ SMIA_social_preview_image.png
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ MANIFEST.in
в”њв”Ђв”Ђ models
в”‚В В  в””в”Ђв”Ђ aasx
в”‚В В      в”њв”Ђв”Ђ LEGO_factory_case0.aasx
в”‚В В      в””в”Ђв”Ђ LEGO_factory_case0.json
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ README_pypi.md
в”њв”Ђв”Ђ readthedocs.yaml
в”њв”Ђв”Ђ smia_archive
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aas
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CeDRI_IndexedLine_instanceB.aasx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CeDRI_IndustrialRobot_instance.aasx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CeDRI_Operator_instance.aasx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CeDRI_PunchingMachine_instanceA.aasx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SMIA_Operator_article.aasx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SMIA_prueba_desarrollo_AAS2.aasx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SMIA_prueba_desarrollo_AAS.aasx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SMIA_test_64_css.aasx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SMIA_test_64_sm.aasx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SMIA_TransportRobot_article_1.aasx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SMIA_TransportRobot_article_2.aasx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SMIA_TransportRobot_article.aasx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SMIA_TransportRobot_without_OWL.aasx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SMIA_TransportRobot_with_OWL.aasx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SMIA_tutorial_1.aasx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CSS-ontology-smia.owl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ExampleV3.aasx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ initial configuration
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ontology.owl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SMIA_demo_1.aasx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia-initialization.properties
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SMIA_TransportRobot.aasx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SMIA_TransportRobot_with_OWL.aasx
в”‚В В  в”‚В В  в””в”Ђв”Ђ SMIA_TransportRobot.xml
в”‚В В  в”њв”Ђв”Ђ log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ errors
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aasInfrastructureSvcHistory.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aasServicesHistory.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assetRelatedSvcHistory.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ capabilitySkillHistory.log
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ submodelServicesHistory.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aasInfrastructureSvcHistory.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aasServicesHistory.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assetRelatedSvcHistory.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ capabilitySkillHistory.log
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ submodelServicesHistory.log
в”‚В В  в”‚В В  в””в”Ђв”Ђ smia_dt.log
в”‚В В  в””в”Ђв”Ђ status
в”‚В В      в””в”Ђв”Ђ smia_dt.json
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ smia
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aas_model
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aas_model_utils.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ extended_aas_model.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ extended_aas.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ extended_base.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ extended_concept_description.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ extended_submodel.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ aas_model_utils.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ extended_aas.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ extended_aas_model.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ extended_base.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ extended_concept_description.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ extended_submodel.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ agents
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ extensible_smia_agent.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ extensible_smia_agent.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia_agent.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia_app_agent.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ smia_resource_agent.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia_agent.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia_app_agent.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ smia_resource_agent.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assetconnection
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ asset_connection.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ http_asset_connection.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ asset_connection.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ http_asset_connection.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ behaviours
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aas_fsm_behaviour.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ acl_handling_behaviour.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ check_physical_asset_behaviour.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ end_behaviour.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ idle_behaviour.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ init_aas_archive_behaviour.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ init_aas_model_behaviour.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ negotiating_behaviour.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aas_fsm_behaviour.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ acl_handling_behaviour.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ check_physical_asset_behaviour.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ end_behaviour.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ idle_behaviour.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ init_aas_archive_behaviour.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ init_aas_model_behaviour.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ negotiating_behaviour.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ specific_handle_behaviours
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ handle_aas_related_svc_behaviour.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ handle_capability_behaviour.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ handle_negotiation_behaviour.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ handle_svc_response_behaviour.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ handle_aas_related_svc_behaviour.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ handle_capability_behaviour.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ handle_negotiation_behaviour.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ handle_svc_response_behaviour.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ css_ontology
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ capability_skill_module.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ capability_skill_ontology.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ css_ontology_utils.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ css_operations.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ capability_skill_module.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ capability_skill_ontology.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ css_ontology_utils.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ css_operations.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launchers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia_cli_starter.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia_docker_starter.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ smia_starter.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia_cli_starter.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia_docker_starter.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ smia_starter.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logic
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ acl_smia_messages_utils.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ agent_services.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ exceptions.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ inter_smia_interactions_utils.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ negotiation_utils.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ acl_smia_messages_utils.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ agent_services.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ exceptions.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ inter_smia_interactions_utils.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ negotiation_utils.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ services_utils.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ services_utils.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ states
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ state_booting.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ state_booting_resource.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ state_idle.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ state_running.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ state_stopping.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ state_booting.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ state_booting_resource.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ state_idle.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ state_running.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ state_stopping.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ utilities
в”‚В В  в”‚В В      в”њв”Ђв”Ђ aas_model_extension_utils.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ aas_related_services_info.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ fipa_acl_info.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ general_utils.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ properties_file_utils.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ aas_model_extension_utils.cpython-310.pyc
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ aas_related_services_info.cpython-310.pyc
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ fipa_acl_info.cpython-310.pyc
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ general_utils.cpython-310.pyc
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ properties_file_utils.cpython-310.pyc
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ smia_archive_utils.cpython-310.pyc
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ smia_general_info.cpython-310.pyc
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ smia_info.cpython-310.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ smia_archive_utils.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ smia_general_info.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ smia_info.py
в”‚В В  в””в”Ђв”Ђ smia.egg-info
в”‚В В      в”њв”Ђв”Ђ dependency_links.txt
в”‚В В      в”њв”Ђв”Ђ PKG-INFO
в”‚В В      в”њв”Ђв”Ђ requires.txt
в”‚В В      в”њв”Ђв”Ђ SOURCES.txt
в”‚В В      в””в”Ђв”Ђ top_level.txt
в”њв”Ђв”Ђ System Volume Information
в”њв”Ђв”Ђ tests
в”‚В В  в””в”Ђв”Ђ performance_tests
в”‚В В      в”њв”Ђв”Ђ aas_models
в”‚В В      в”‚В В  в”њв”Ђв”Ђ SMIA_test_16_css.aasx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ SMIA_test_16_sm.aasx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ SMIA_test_1_css.aasx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ SMIA_test_1_sm.aasx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ SMIA_test_2_css.aasx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ SMIA_test_2_sm.aasx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ SMIA_test_32_css.aasx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ SMIA_test_32_sm.aasx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ SMIA_test_4_css.aasx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ SMIA_test_4_sm.aasx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ SMIA_test_64_css.aasx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ SMIA_test_64_sm.aasx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ SMIA_test_8_css.aasx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ SMIA_test_8_sm.aasx
в”‚В В      в”‚В В  в””в”Ђв”Ђ SMIA_test_simple.aasx
в”‚В В      в”њв”Ђв”Ђ negotiation_requester
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В      в”‚В В  в”њв”Ђв”Ђ neg_requester_starter.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ request_acl_neg_behaviour.cpython-310.pyc
в”‚В В      в”‚В В  в””в”Ђв”Ђ request_acl_neg_behaviour.py
в”‚В В      в”њв”Ђв”Ђ run_benchmarking_evaluation.sh
в”‚В В      в”њв”Ђв”Ђ run_negotiation_evaluation.sh
в”‚В В      в”њв”Ђв”Ђ run_scaling_evaluation.sh
в”‚В В      в””в”Ђв”Ђ run_self_configuration_evaluation.sh
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ use_cases
    в”њв”Ђв”Ђ cedri_ipb_demonstrator
    в”‚В В  в”њв”Ђв”Ђ deploy
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ aas
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CeDRI_asset_type.aasx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CeDRI_IndexedLine_instanceA.aasx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CeDRI_IndexedLine_instanceB.aasx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CeDRI_IndexedLine_type.aasx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CeDRI_IndustrialRobot_instance.aasx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CeDRI_IndustrialRobot_type.aasx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CeDRI_Operator_instance.aasx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CeDRI_Operator_type.aasx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CeDRI_PunchingMachine_instanceA.aasx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CeDRI_PunchingMachine_instanceB.aasx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CeDRI_PunchingMachine_type.aasx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SMIA_PE_CeDRI_ScenarioA.aasx
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SMIA_PE_CeDRI_ScenarioB.aasx
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ basyx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aas-env.properties
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aas-registry.yml
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sm-registry.yml
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker-compose-infrastructure.yml
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker-compose-instances.yml
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker-compose.yml
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.ico
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SMIA_logo.ico
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ nodered
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flows.json
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ package-lock.json
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ settings.js
    в”‚В В  в”‚В В  в””в”Ђв”Ђ xmpp_server
    в”‚В В  в”‚В В      в””в”Ђв”Ђ ejabberd.yml
    в”‚В В  в””в”Ђв”Ђ operational_evaluation
    в”‚В В      в”њв”Ђв”Ђ historical_metrics
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ failures
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ test1
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia-cedri-industrial-robot-metrics.csv
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia-hi-operator-metrics.csv
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia-indexedline-a-metrics.csv
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia-indexedline-b-metrics.csv
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia-ism-metrics.csv
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia-pe-metrics.csv
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia-punchingmachine-a-metrics.csv
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ smia-punchingmachine-b-metrics.csv
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ test2
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia-cedri-industrial-robot-metrics.csv
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia-hi-operator-metrics.csv
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia-indexedline-a-metrics.csv
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia-indexedline-b-metrics.csv
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia-ism-metrics.csv
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia-pe-metrics.csv
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia-punchingmachine-a-metrics.csv
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ smia-punchingmachine-b-metrics.csv
    в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ test3
    в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ smia-cedri-industrial-robot-metrics.csv
    в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ smia-hi-operator-metrics.csv
    в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ smia-indexedline-a-metrics.csv
    в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ smia-indexedline-b-metrics.csv
    в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ smia-ism-metrics.csv
    в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ smia-pe-metrics.csv
    в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ smia-punchingmachine-a-metrics.csv
    в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ smia-punchingmachine-b-metrics.csv
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ productionNormal_10_p
    в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ test1
    в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ smia-cedri-industrial-robot-metrics.csv
    в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ smia-hi-operator-metrics.csv
    в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ smia-indexedline-a-metrics.csv
    в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ smia-indexedline-b-metrics.csv
    в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ smia-ism-metrics.csv
    в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ smia-pe-metrics.csv
    в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ smia-punchingmachine-a-metrics.csv
    в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ smia-punchingmachine-b-metrics.csv
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ productionNormal_15_p
    в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ test1
    в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ smia-cedri-industrial-robot-metrics.csv
    в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ smia-hi-operator-metrics.csv
    в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ smia-indexedline-a-metrics.csv
    в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ smia-indexedline-b-metrics.csv
    в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ smia-ism-metrics.csv
    в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ smia-pe-metrics.csv
    в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ smia-punchingmachine-a-metrics.csv
    в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ smia-punchingmachine-b-metrics.csv
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ productionNormal_1_p
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ test1
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia-cedri-industrial-robot-metrics.csv
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia-hi-operator-metrics.csv
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia-indexedline-a-metrics.csv
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia-indexedline-b-metrics.csv
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia-ism-metrics.csv
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia-pe-metrics.csv
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ smia-punchingmachine-a-metrics.csv
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ smia-punchingmachine-b-metrics.csv
    в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ test2
    в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ smia-cedri-industrial-robot-metrics.csv
    в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ smia-hi-operator-metrics.csv
    в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ smia-indexedline-a-metrics.csv
    в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ smia-indexedline-b-metrics.csv
    в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ smia-ism-metrics.csv
    в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ smia-pe-metrics.csv
    в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ smia-punchingmachine-a-metrics.csv
    в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ smia-punchingmachine-b-metrics.csv
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ productionNormal_20_p
    в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ test1
    в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ smia-cedri-industrial-robot-metrics.csv
    в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ smia-hi-operator-metrics.csv
    в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ smia-indexedline-a-metrics.csv
    в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ smia-indexedline-b-metrics.csv
    в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ smia-ism-metrics.csv
    в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ smia-pe-metrics.csv
    в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ smia-punchingmachine-a-metrics.csv
    в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ smia-punchingmachine-b-metrics.csv
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ productionNormal_5_p
    в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ test1
    в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ smia-cedri-industrial-robot-metrics.csv
    в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ smia-hi-operator-metrics.csv
    в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ smia-indexedline-a-metrics.csv
    в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ smia-indexedline-b-metrics.csv
    в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ smia-ism-metrics.csv
    в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ smia-pe-metrics.csv
    в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ smia-punchingmachine-a-metrics.csv
    в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ smia-punchingmachine-b-metrics.csv
    в”‚В В      в”‚В В  в””в”Ђв”Ђ productionOperator
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ test1
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ smia-cedri-industrial-robot-metrics.csv
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ smia-hi-operator-metrics.csv
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ smia-indexedline-a-metrics.csv
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ smia-indexedline-b-metrics.csv
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ smia-ism-metrics.csv
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ smia-pe-metrics.csv
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ smia-punchingmachine-a-metrics.csv
    в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ smia-punchingmachine-b-metrics.csv
    в”‚В В      в”‚В В      в””в”Ђв”Ђ test2
    в”‚В В      в”‚В В          в”њв”Ђв”Ђ smia-cedri-industrial-robot-metrics.csv
    в”‚В В      в”‚В В          в”њв”Ђв”Ђ smia-hi-operator-metrics.csv
    в”‚В В      в”‚В В          в”њв”Ђв”Ђ smia-indexedline-a-metrics.csv
    в”‚В В      в”‚В В          в”њв”Ђв”Ђ smia-indexedline-b-metrics.csv
    в”‚В В      в”‚В В          в”њв”Ђв”Ђ smia-ism-metrics.csv
    в”‚В В      в”‚В В          в”њв”Ђв”Ђ smia-pe-metrics.csv
    в”‚В В      в”‚В В          в”њв”Ђв”Ђ smia-punchingmachine-a-metrics.csv
    в”‚В В      в”‚В В          в””в”Ђв”Ђ smia-punchingmachine-b-metrics.csv
    в”‚В В      в”њв”Ђв”Ђ metrics
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ smia-cedri-industrial-robot-metrics.csv
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ smia-hi-operator-metrics.csv
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ smia-indexedline-a-metrics.csv
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ smia-indexedline-b-metrics.csv
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ smia-ism-metrics.csv
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ smia-pe-metrics.csv
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ smia-punchingmachine-a-metrics.csv
    в”‚В В      в”‚В В  в””в”Ђв”Ђ smia-punchingmachine-b-metrics.csv
    в”‚В В      в””в”Ђв”Ђ SMIA_CeDRI_metrics_analysis.xlsx
    в”њв”Ђв”Ђ cooperative_transport_logistics
    в”‚В В  в””в”Ђв”Ђ deploy
    в”‚В В      в”њв”Ђв”Ђ aas
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ SMIA_Operator_article.aasx
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ SMIA_TransportRobot_article_1.aasx
    в”‚В В      в”‚В В  в””в”Ђв”Ђ SMIA_TransportRobot_article_2.aasx
    в”‚В В      в”њв”Ђв”Ђ docker-compose.yml
    в”‚В В      в””в”Ђв”Ђ xmpp_server
    в”‚В В          в””в”Ђв”Ђ ejabberd.yml
    в”њв”Ђв”Ђ simple_human_in_the_mesh
    в”‚В В  в”њв”Ђв”Ђ deploy
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ aas
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SMIA_Operator_article.aasx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SMIA_TransportRobot_article_1.aasx
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SMIA_TransportRobot_article_2.aasx
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker-compose.yml
    в”‚В В  в”‚В В  в””в”Ђв”Ђ xmpp_server
    в”‚В В  в”‚В В      в””в”Ђв”Ђ ejabberd.yml
    в”‚В В  в”њв”Ђв”Ђ operational_evaluation
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ metrics
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ operator001_metrics.csv
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ requests_metrics.csv
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SMIA_metrics_analysis.xlsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ transportrobot001_metrics.csv
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ transportrobot002_metrics.csv
    в”‚В В  в”‚В В  в””в”Ђв”Ђ metrics_calculator.py
    в”‚В В  в”њв”Ђв”Ђ smia_archive
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aas
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SMIA_Operator_article.aasx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ontology.owl
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ smia-initialization.properties
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ log
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ errors
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aasInfrastructureSvcHistory.log
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aasServicesHistory.log
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assetRelatedSvcHistory.log
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ capabilitySkillHistory.log
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ submodelServicesHistory.log
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aasInfrastructureSvcHistory.log
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aasServicesHistory.log
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assetRelatedSvcHistory.log
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ capabilitySkillHistory.log
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ submodelServicesHistory.log
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ smia_dt.log
    в”‚В В  в”‚В В  в””в”Ђв”Ђ status
    в”‚В В  в”‚В В      в””в”Ђв”Ђ smia_dt.json
    в”‚В В  в””в”Ђв”Ђ smia_operator_code
    в”‚В В      в”њв”Ђв”Ђ build_docker_image.sh
    в”‚В В      в”њв”Ђв”Ђ Dockerfile
    в”‚В В      в”њв”Ђв”Ђ htmls
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ smia_operator.html
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ smia_operator_submit.html
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ static
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ loading_line.gif
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ requesting.gif
    в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ SMIA_favicon.ico
    в”‚В В      в”‚В В  в””в”Ђв”Ђ templates
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ spade_html_aside.html
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ spade_html_css_links.html
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ spade_html_header.html
    в”‚В В      в”‚В В      в””в”Ђв”Ђ spade_html_scripts.html
    в”‚В В      в”њв”Ђв”Ђ operator_gui_behaviours.py
    в”‚В В      в”њв”Ђв”Ђ operator_gui_logic.py
    в”‚В В      в””в”Ђв”Ђ smia_operator_starter.py
    в””в”Ђв”Ђ warehouse_transport
        в”њв”Ђв”Ђ deploy
        в”‚В В  в”њв”Ђв”Ђ robot_agent2_1_dt_configmap.yaml
        в”‚В В  в”њв”Ђв”Ђ robot_agent2_dt_configmap.yaml
        в”‚В В  в”њв”Ђв”Ђ robot_agent2_dt_deployment.yaml
        в”‚В В  в”њв”Ђв”Ђ robot_agent_dt_configmap.yaml
        в”‚В В  в”њв”Ђв”Ђ robot_agent_dt_deployment.yaml
        в”‚В В  в”њв”Ђв”Ђ ros_aas_core_archive_pvc.yaml
        в”‚В В  в””в”Ђв”Ђ ros_aas_core_archive_pv.yaml
        в””в”Ђв”Ђ transport_asset_integration
            в””в”Ђв”Ђ transport_asset_integration
                в”њв”Ђв”Ђ docker
                в”‚В В  в”њв”Ђв”Ђ Dockerfile_Asset_Integration
                в”‚В В  в””в”Ђв”Ђ requirements.txt
                в””в”Ђв”Ђ src
                    в”њв”Ђв”Ђ asset_integration_main.py
                    в”њв”Ђв”Ђ AssetServicesInfo.py
                    в”њв”Ђв”Ђ AssetServices.py
                    в”њв”Ђв”Ђ ROSAssetIntegration.py
                    в””в”Ђв”Ђ ROSSystemInfo.py

209 directories, 800 files
